<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/mobile.css">
    <title>Document</title>
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  overflow: hidden;
}

main {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.arrow {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}

@media screen and (max-width: 678px){

nav{
    position: relative;
    z-index: 1000;
    background-color: rgb(139, 52, 52);
    width: 100%;
}

    .menu{
        position: absolute;
        right: 0px;
        height: 93vh;
        top: 7vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
        bottom: 0;
        padding: 30px 10px 30px 40px;
    }

    .menu li{
        position: relative;
        left: -10px;
    } 

    body{
        overflow-x: hidden;
        /* to avoid horizontal scrolling */
    }

    .menu li{
        opacity: 0;
        /* to make links not visible at first */
    }

    .burger{
        display: block;
        cursor: pointer;
        position: absolute;
        left: 250px;

    }

    /* transform the nav links back to position */
    .nav-active{
        transform: translate(0);
    }
    


    /* Animate the navigation links one by one */

    @keyframes navLinkFade {
        from{
            opacity: 0;
            transform: translateX(50px)
        }
        to{
            opacity: 1;
            transform: translateX(0px);
        }
    }

    /* toggle the lines */
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2{
        opacity: 0;
    }

    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
    }
  }
    </style>
  </head>
  <body>
     <!-- Navigation Section -->

     <nav>
        
      <div class="logo">
          <a href="#home">
              <img src="./Images/initial logo.png" alt="">
          </a>
      </div>

      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="./pages/portfolio.html">Portfolio</a></li>
          <li><a href="./pages/service.html">Services/Contact</a></li>
          <li><a href="./pages/about.html">About</a></li>
      </ul>
      <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>

  

</nav>
    <main>
      <ul class='slider'>
        <li class='item' style="background-image: url('../Images/hicody.png')">
          <div class='content'>
            <h2 class='title'>"HiCody"</h2>
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url('../Images/vinyl\ sza\ ctrl\ green.jfif')">
          <div class='content'>
            <h2 class='title'>"Vintage Star"</h2>
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url('../Images/Natural\ and\ Rustic\ Color\ Palette\ for\ a\ Harmonious\ interior.jfif')">
          <div class='content'>
            <h2 class='title'>"Colour Flipper"</h2>
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url('../Images/me2.jpg')">
          <div class='content'>
            <h2 class='title'>"FabulitSA"</h2>
            <p class='description'>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
            </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url('../Images/brochure.png')">
          <div class='content'>
            <h2 class='title'>"InDesign"</h2>
            <p class='description'>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore fuga voluptatum, iure corporis inventore praesentium nisi. Id laboriosam ipsam enim.
            </p>
            <button>Read More</button>
          </div>
        </li>
        <li class='item' style="background-image: url('../Images/guessinggame.png')">
          <div class='content'>
            <h2 class='title'>"Guessing Game"</h2>
            <p class='description'> Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Tempore fuga voluptatum, iure corporis inventore
            praesentium nisi. Id laboriosam ipsam enim.  </p>
            <button>Read More</button>
          </div>
        </li>
      </ul>
      <footer class='arrow'>
        <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
        <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
      </footer>
    </main>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
      const slider = document.querySelector('.slider');

      function activate(e) {
        const items = document.querySelectorAll('.item');
        e.target.matches('.next') && slider.append(items[0])
        e.target.matches('.prev') && slider.prepend(items[items.length-1]);
      }

      document.addEventListener('click',activate,false);
    </script>
    <script src="../js/app.js"></script>
</body>
</html>